Bonus - Total Mayhem
MaxSteps=2000
NumShells=100
Rows= 28
Cols=39
#######################################
#           1                         #
#                                     #
#     1               1               #
#        @ @@ @ @                     #
#                                     #
#                             4       #
#      9           @      4           #
#     @ @                 @      4    #
#           9                         #
#  9   @         @                    #
#                                     #
@     3                          5    #
#  3         @             5          #
#      3                              #
#                              5      #
#       @        @   @                #
#                          8          #
#        @    @      @                #
#                  6             8    #
#      @     @                 8      #
#                      6              #
@              6                      #
#2           @               7        #
#                                     #
#       2                      7      #
#  2        @           7             #
#######################################