1-A large scale battle
MaxSteps=2000
NumShells=200
Rows= 15
Cols=29
# ###########################
#           2               #
#   3        3       3      #
#          #####  @###      #
#  2                        #
#                2          #
#       2            4      #
#            2       5      #
###         #####     @     @
#   8      7                #
#  3       1   1            #
#    2     @         1      #
#    1          1    9      #
#   9   4    7      9       #
# ################## ########


