1-A large scale battle
MaxSteps=2000
NumShells=200
Rows= 20
Cols=29
# ###########################
#           2               #
#                           #
#          #####  @###      #
#  2                        #
#                2          #
#       2                   #
#            2              #
###         #####     @     @
#                           #
#                           #
#          #####      #######
@                           @
#           @               #
#####            ######     #
#          1   1            #
#          @         1      #
#    1          1           #
#                           #
# ################## ########

