2-Another Small battlefield
MaxSteps=2000
NumShells=200
Rows= 20
Cols=50
##############################################################################        ########
#               #
#       # 8                                7
#               7            3 2  1
#
##      #                   ################### ####################      ####
# #       # #                                        #####
#  @             #          ################################################
#    ##    # #             @ @@
#########################@@ ##############################
#
#   3
##                           ####
##
#    4
# 6
#            4 22
#
#
 ###################################################################################################

