2-Another Small battlefield
MaxSteps=2000
NumShells=200
Rows= 20
Cols=50
##############################################################################        ########
#2
#       #
#             1
#
##      #                   ################### ####################      ####
# #       # #                                        #####
#  @             #          ################################################
#    ##    # #             @ @@
#########################@@ ##############################
#
#
##                  ####
##
#
#          2
#
#
#        1
 ###################################################################################################

