2-Another Small battlefield
MaxSteps=2000
NumShells=200
Rows= 20
Cols=30
##############################################################################        ########
#                #
#       #
#
#  2
##      #                   ################### ########################
# #       # #                                        #####
#  @             #          ################################################
#    ##    # #             @ @@
#########################@@ ##############################
#
#
##                           ####
##
#
#
#                            1
#
#
 ###################################################################################################

