2-Another Small battlefield
MaxSteps=2000
NumShells=200
Rows= 20
Cols=30
##############################################################################        ########
#    9 9 9            #           3
#       #
#                                                            2
#  2
##      #                   ################### ####################      ####
# #       # #                                        #####
#  @             #          ################################################
#    ##    # #             @ @@
#########################@@ ##############################
#                        8
#   3
##                           ####
##             1                       1           7
#    4
# 6
#                            1
#
#             4
 ###################################################################################################

