2 - A duel in the mine field
MaxSteps=2000
Rows= 27
Cols=29
NumShells = 10
# ###########################
#                           #
#           4    @@          #
#    @                      #
#        @ @@ @ @      @@   #
#    @ @@ @ @               #
#                 @ @@ @ @  #
#     @@                    #
      @ @       #   #     @ @
#                           #
#      @ @ @ @ @ @          #
#          #   #      ##   ##
@    @            @         @
#           @               #
## @@            #    #     #
#     @@@@@                 #
#       @      2  @@@@@      #
#    @@@      @@@@          #
#        @    @ @@ @ @      #
#  @                        #
#     @ @@ @ @        @     #
#          #    #      #   ##
@     @@@@@@@@@             @
#           @               #
##   @           #    #     #
#                          #
# ################## ########


